{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \CocoaLigature0 Converter[1236:49141] URL returned from dialog: (\
    "file:///Users/raphaelfontenelle/Desktop/Youtube%20Downloader/"\
)\
\
Converter[1303:52272] Created output path: "file:///Users/raphaelfontenelle/Desktop/Youtube%2520Downloader/Jasom%20Statham%20Training.m4a"\
\
Possible problem with path of my program %20 between names\
\
\
\
"file:///Users/raphaelfontenelle/Desktop/Youtube%2520Downloader/Jasom%20Statham%20Training.m4a"\
"file:///Users/raphaelfontenelle/Desktop/Youtube%20Downloader/"\
}