{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \CocoaLigature0 Program description:\
\
	Personal, not for production. Just playing with media files.\
\
\
Problens:\
\
Converter[1236:49141] URL returned from dialog: (\
    "file:///Users/raphaelfontenelle/Desktop/Youtube%20Downloader/"\
)\
\
Converter[1303:52272] Created output path: "file:///Users/raphaelfontenelle/Desktop/Youtube%2520Downloader/Jasom%20Statham%20Training.m4a"\
\
Possible problem with path of my program %20 between names\
\
\
\
"file:///Users/raphaelfontenelle/Desktop/Youtube%2520Downloader/Jasom%20Statham%20Training.m4a"\
"file:///Users/raphaelfontenelle/Desktop/Youtube%20Downloader/"\
\
\
Error found 2017-07-22\
The program start to give an error of access default error related to sandbox, if I enable the sandbox option to remove the error, than I can't turn off the app option\
\
Trying to fix the path problem with spaces.\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf2 Error: 2017-07-22 22:56:35.480019-0300 Video To Audio Converter[1661:53353] Created output path: file:///Users/raphaelfontenelle/Desktop/Youtube%2520Downloader/File%20With%20Space%20In%20Name.m4a\
\
\cf0 \
}